\RequirePackage{ifluatex}
\ifluatex
	\documentclass{article}
\else
	\documentclass[dvipdfmx,uplatex]{jsarticle}
\fi
\usepackage{pdfpages}
\begin{document}
\includepdf[pages=-,booklet,landscape]{main.pdf}
\end{document}